<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\ConsultationSection;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class ConsultationSectionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        ConsultationSection::create([
            'image'=>'/images/hand.jpg',
            'h2'=>'Отношения',
            'content'=>'Будущее каждого из нас вариативно, и карты покажут лишь один из наиболее возможных вариантов исхода, не программируя ни на один из них. И действуя по-другому в какой-либо ситуации, Вы можете изменить её. Помните: все в ваших руках!

            Можно просмотреть романтические отношения в паре, отношения с родителями, с ребёнком, с коллегами по работе, с начальством, с партнёрами по бизнесу. 
            Дабы не писать «он», «она», я унифицирую в описание это понятие словом «партнёр», что может, по Вашему выбору, означать, как романтического партнёра, так и делового. Я опишу Вам сложившуюся ситуацию, рассскажу, какой совет дают карты, но решение Вы будете принимать самостоятельно 
            С помощью раскладов на отношения, которые я подберу по Ваш запрос индивидуально, Вы сможете узнать.
            Что загаданный человек думает о Вас, что чувствует по отношению к Вам и, что демонстрирует в реальности.
            Что мешает вашим отношениям развиваться гармонично.
            Что делать, как лучше поступить в данной жизненной ситуации.
            Выбор между двумя партнёрами. Расскажет о плюсах и минусах каждого партнёра, а решение Вы будете принимать самостоятельно.
            Что загаданному человеку нравится в Вас, а что вредит отношениям.
            Есть ли между вами измены.
            Что хочет от Вас/чего ждёт загаданный человек.
            Что произойдёт в ваших отношениях в ближайший месяц (срок можно изменять).
            Что мешает вам быть вместе.
            Будет ли замужество.
            И т.д.  Можно посмотреть любую жизненную ситуацию и проблему. Вопрос я помогу составить',
            'page_id'=>1,
        ]);
        ConsultationSection::create([
            'image'=>'/images/sun.png',
            'h2'=>'Работа, деньги',
            'content'=>'Вы хотите открыть своё дело, у Вас есть какие-то варианты, но не знаете, какой именно принесёт максимальную прибыль, какой доставит Вам эмоциональное удовлетворение, как будет развиваться со временем каждый вариант.
            Вы открываете своё дело и хотите посмотреть какие трудности могут возникнуть и пути их решения или благоприятен ли период его начала.                                                 Перспективы идеи и её дальнейшее развитие.
            Вы организуете с кем-то совместное дело и хотите посмотреть, как у вас в дальнейшем слежаться отношения с этим человеком, насколько он будет Вам полезен, не хитрит ли в чем-либо.
            Вы берёте на работу нового сотрудника   хотите узнать, как он будет относиться к работе, насколько ему она интересна и важна или он уйдет при первой возможности, как он будет вести себя в коллективе и с Вами.
            Вы устраиваетесь на работу и хотите посмотреть, как сложатся обстоятельства на этом месте работы в финансовом отношении, в психоэмоциональном. Можно просмотреть за один сеанс несколько вариантов трудоустройства и выбрать наиболее подходящий.
            У Вас проблемы с коллегами по работе или начальством, и Вы хотите узнать причины возникновения и, как Вам лучше вести в создавшейся ситуации.',
            'page_id'=>1,
        ]);
        ConsultationSection::create([
            'image'=>'/images/sun_smile.jpg',
            'h2'=>'Здоровье',
            'content'=>'Ясность нашей позиции очевидна: дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. Ясность нашей позиции очевидна: высокое качество позиционных исследований прекрасно подходит для реализации поставленных обществом задач.',
            'page_id'=>1,
        ]);
        ConsultationSection::create([
            'image'=>'/images/moon.jpg',
            'h2'=>'Негатив',
            'content'=>'Ясность нашей позиции очевидна: дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. Ясность нашей позиции очевидна: высокое качество позиционных исследований прекрасно подходит для реализации поставленных обществом задач.',
            'page_id'=>1,
        ]);
    }
}
