<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\ConsultationContent;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class ConsultationContentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        ConsultationContent::create([
            'h2'=>'Консультация таролога',
            'content'=>'Консультация таролога – это простой и удобный способ получить нужную вам информацию о любой ситуации. Особенно полезно использовать его в случаях, когда иными путями сведения просто не добыть.
            С помощью Таро можно помочь в выборе из нескольких вариантов для принятия решения: за кого лучше выйти замуж, в какую школу отдать ребенка, на какую работу устроиться, с каким партнером подписать договор, кого из претендентов лучше взять на работу, куда лучше переехать, куда вложить деньги и т.д.
            Вопросы могут быть разными. Я помогу Вам сформулировать вопрос так, чтобы получить максимальную пользу от консультации.
            Можно задавать вопросы на любые сферы жизни
            Часто задаваемые вопросы Таро
            Как у меня будут складываться отношения с этим человеком?
            Как наладить отношения с родителями?
            Как наладить отношения с ребёнком?
            Почему я чувствую постоянную усталость?
            Какую профессию выбрать?
            Стоит ли менять работу?
            Как ко мне относятся коллеги?
            В какую школу отдать ребенка?
            Стоит ли поменять школу, будет ли лучше? Что происходит у ребёнка сейчас в школе, как к нему относятся одноклассники, учителя.',
        ]);
    }
}
