<?php

namespace Database\Seeders;

use App\Models\IndexSection;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class IndexSectionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        IndexSection::create(
            [
                'h2'=>'Гадания Таро: обо мне',
                'content'=>'Приветствую Вас на моем сайте предсказаний! Меня зовут Елена. Я серцифицированный практикующий таролог и преподаватель Таро, рунолог, расстановщик на картах таро.
                Практик по:
                отливкам на воск и металлы; работе с восковой матрицей, свечной магией;
                расстановкам на Таро;
                коррекции жизненной энергии с помощью энергетического наполнения через карты Таро;
                работе в золотом сечении, в энергиях серебра и олова;
                работе и созданию стихийных духов-помощников Ифритов.',
            ],
        );
        IndexSection::create(
            [
                'h2'=>'Как это работает: Таро, гадания и психология',
                'left_image'=>'/images/grl.png',
                'right_image'=>'/images/grl.png',
                'content'=>'Новейшие разработки в области психологии и древние знания сакральной системы предсказаний Таро - мощный инструмент для работы с подсознанием селовнека и его тонкими телами.
                Уникальная методика гаданий позволит найти корень Вашей проблемы и энергетически сдвинуть ее с мертвой точки.
                Таро открывает возможности, которые не доступны человеческому восприятию и поэтому обладает более полной информацией.
                Для гаданий Таро не существует временных рамок.
                Психология поможет справиться с эмоциональным кризисом, выбрать стратегию решения проблемы, учитывая индивидуальные особенности.
                Очень хорошие результаты в моей практике предсказаний показывает метод расстановок на Таро. Данный метод набирает большую популярность во всём мире в наши дни, благодаря своей эффективности.
                С помощью метода расстановок на Таро мы идем в Информационное поле земли. Так же оно называется Морфогенное поле или Хроники Акаши. Это поле, в котором время не линейно. Т.е. в одной точке одновременно существует и настоящее, и прошлое, и будущее. В этом поле хранится абсолютно вся информация обо всем, что было и что будет на Земле. Для чего нам это знать?
                Многие проблемы, задачи, которые нам приходится решать в этой жизни, получены нами от рода. Мы не хотели их брать, но нам пришлось. Очень часто люди не догадываются, что очень многие вещи, которые с ними происходят, происходят, потому что по роду передался какой-то страх или какое-то ложное убеждение. Энергия нашего рода может нам давать подпитку, а может и не давать, смотря в какой области рода находится человек.
                Есть ядро -те, которые получают все блага рода, им идет подавляющая часть энергии рода. Есть рабочие лошадки, которых род не подкармливает. Более того, они работают на род, они добывают для него материальные ценности, работают для ядра. Им ничего не перепадает просто так. Они отрабатывают каждый кусок хлеба и есть так называемые козлы отпущения.
                Это люди, которых род не то, что не поддерживает, но на них он скидывает все отработки, все долги, которые есть в роду. Они находятся в мертвом пространстве рода. ВС все равно есть ли у вас деньги. В рай попадают и бедные, и богатые. Но вот роду не все равно. Род заточен на то, чтобы собирать материальные ценности. Чем богаче род, тем мощнее он в своей иерархии родов.
                И вот с помощью расстановки Таро мы можем решить те вопросы, которые мы получили в нагрузку от рода. Которые, если мы их не решим перейдут к нашим детям. Гадание поможет найти ответ.
                Вы же понимаете, что род состоит и из живых, и из ушедших. И кто-то совершал какие-то поступки, за которые роду приходилось расплачиваться, которые негативно влияли на него. Самоубийства очень пагубно влияют. И последствия возлагаются на потомков. И они отрабатывают это долго, кропотливо и часто мучительно.
                При помощи Расстановок на Таро можно разобраться с Родовой системой, не раскачивая все грехи Рода, весь негатив. Родовая энергия – это корневая энергия, это та энергия, которая нас питает и позволяет сохранять материю.',
            ],
        );
        IndexSection::create(
            [
                'h2'=>'Что вам даст консультация',
                'left_image'=>'/images/dam.jpg',
                'right_image'=>'/images/dam.jpg',
                'content'=>'Вы получите объективную информацию. Увидите, что происходит в реальности и, исходя из этого, сможете принять верное решение.
                Вы сможете избежать непоправимых последствий неправильно принятого рещения.
                Поймете, как вероятнее всего будут развиваться события и, что можно сделать, чтобы изменить текущее положение дел.
                Осознаете, как восспринимает ситуацию другой человек. Как он видит вас в этой ситуации, что думает, что чувствует.
                Оцените свои сильные и слабые стороны.
                Вы осознаете свои блоки и потаенные страхи, получите стратегию их преодоления.
                Сведете до минимума возможность управления и манипулирования Вами.
                Проанализируете свои планы и цели и спрогнозируете возможные пути их реализации.
                Увидите по гаданиям, что будущее многовариантно и есть возможность выбирать лучший (партнер, работа, усеба, переезд и т.д.)',
            ],
        );
        IndexSection::create(
            [
                'h2'=>'Что я,
                как Ваш консультант Таро,
                дам вам',
                'left_image'=>'/images/22.jpg',
                'right_image'=>'/images/23.jpg',
                'content'=>'Конфиденциальность. О том, что обсуждалось на предсказании не узнает никто. Более того, сам факт вашего обращения конфиденциален.
                Путь выхода из непростой для Вас ситтуации.
                Психологическую поддержку, т.к. считаю, что для помощи человеку в сложной для него ситуации одной информации недостаточно.
                Искушенным клиентам: программные свечи, амулеты с руническими ставами, сниму негативные программы с помощью отливок на воск и др.
                Оперативный отклик
                Удобный формат общения на выбор (видеозвонок, аудиофайл, личная встреча).',
            ],
        );
        IndexSection::create(
            [
                'h2'=>'При гадании вы не получите от меня:',
                'left_image'=>'/images/str.jpg',
                'right_image'=>'/images/str.jpg',
                'content'=>'Негативных установок
                Упреков и нравоучений во время предсказаний. Никто не имеет права осуждать Вас, не пройдя Ваш путь. Моя главная здача - дать Вам информацию, которая поможет изменить текущее положение дел в лучшую.',
            ],
        );
    }
}
