<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\MainPage\ContentSectionModel;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class MainContentSectionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        ContentSectionModel::create([
            'h2'=>'Гадания Таро: обо мне',
            'text'=>'<p>Приветствую Вас на моем сайте предсказаний! Меня зовут Елена. Я серцифицированный практикующий таролог и преподаватель Таро, рунолог, расстановщик на картах таро.</p>
            Практик по:
            <li>отливкам на воск и металлы; работе с восковой матрицей, свечной магией;</li>
            <li>расстановкам на Таро;</li>
            <li>коррекции жизненной энергии с помощью энергетического наполнения через карты Таро;</li>
            <li>работе в золотом сечении, в энергиях серебра и олова;</li>
            <li>работе и созданию стихийных духов-помощников Ифритов.</li>',
            'left_image'=>'',
            'right_image'=>'',
        ]);
        ContentSectionModel::create([
            'h2'=>'КАК ЭТО РАБОТАЕТ: ТАРО, ГАДАНИЯ И ПСИХОЛОГИЯ',
            'text'=>'Новейшие разработки в области психологии и древние знания сакральной системы предсказаний Таро - мощный инструмент для работы с подсознанием селовнека и его тонкими телами.
            Уникальная методика гаданий позволит найти корень Вашей проблемы и энергетически сдвинуть ее с мертвой точки.
            Таро открывает возможности, которые не доступны человеческому восприятию и поэтому обладает более полной информацией.
            Для гаданий Таро не существует временных рамок.
            Психология поможет справиться с эмоциональным кризисом, выбрать стратегию решения проблемы, учитывая индивидуальные особенности.
            Очень хорошие результаты в моей практике предсказаний показывает метод расстановок на Таро. Данный метод набирает большую популярность во всём мире в наши дни, благодаря своей эффективности.
            С помощью метода расстановок на Таро мы идем в Информационное поле земли. Так же оно называется Морфогенное поле или Хроники Акаши. Это поле, в котором время не линейно. Т.е. в одной точке одновременно существует и настоящее, и прошлое, и будущее. В этом поле хранится абсолютно вся информация обо всем, что было и что будет на Земле. Для чего нам это знать?
            Многие проблемы, задачи, которые нам приходится решать в этой жизни, получены нами от рода. Мы не хотели их брать, но нам пришлось. Очень часто люди не догадываются, что очень многие вещи, которые с ними происходят, происходят, потому что по роду передался какой-то страх или какое-то ложное убеждение. Энергия нашего рода может нам давать подпитку, а может и не давать, смотря в какой области рода находится человек.
            Есть ядро -те, которые получают все блага рода, им идет подавляющая часть энергии рода. Есть рабочие лошадки, которых род не подкармливает. Более того, они работают на род, они добывают для него материальные ценности, работают для ядра. Им ничего не перепадает просто так. Они отрабатывают каждый кусок хлеба и есть так называемые козлы отпущения.
            Это люди, которых род не то, что не поддерживает, но на них он скидывает все отработки, все долги, которые есть в роду. Они находятся в мертвом пространстве рода. ВС все равно есть ли у вас деньги. В рай попадают и бедные, и богатые. Но вот роду не все равно. Род заточен на то, чтобы собирать материальные ценности. Чем богаче род, тем мощнее он в своей иерархии родов.
            И вот с помощью расстановки Таро мы можем решить те вопросы, которые мы получили в нагрузку от рода. Которые, если мы их не решим перейдут к нашим детям. Гадание поможет найти ответ.
            Вы же понимаете, что род состоит и из живых, и из ушедших. И кто-то совершал какие-то поступки, за которые роду приходилось расплачиваться, которые негативно влияли на него. Самоубийства очень пагубно влияют. И последствия возлагаются на потомков. И они отрабатывают это долго, кропотливо и часто мучительно.
            При помощи Расстановок на Таро можно разобраться с Родовой системой, не раскачивая все грехи Рода, весь негатив. Родовая энергия – это корневая энергия, это та энергия, которая нас питает и позволяет сохранять материю.',
            'left_image'=>'',
            'right_image'=>'',
        ]);
    }
}
